text_to_speech_api = pFJl1bPzK3e0RrddhVzu3kGiqDV4Ub1z8kyH8QuGtYYZ
text_to_speech_url = "https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/44d3844b-37f5-4816-9d1d-d05dee6fe214"
chat_bot_api = "himILbD-9H6xNrd1mjGdweB1R8fAvXELdwGZr7pTItBi"
chat_bot_url = "https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/66716405-5ba4-4a45-8c25-b6f107a98801"